{
  "name": "first",
  "version": "1.0.0",
  "description": "This is Niranjan first node project in express js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Niranjan Seepelli",
  "license": "ISC",
  "dependencies": {
    "@angular-devkit/schematics": "^9.1.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "jquery": "^3.5.1",
    "mongoose": "^5.9.7",
    "multer": "^1.4.2",
    "nodemon": "^1.19.4",
    "pug": "^2.0.4"
  }
}
